{
  "name": "dejanr.github.io",
  "version": "1.0.0",
  "description": "Resume",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dejanr/dejanr.github.io.git"
  },
  "author": "Dejan Ranisavljevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejanr/dejanr.github.io/issues"
  },
  "homepage": "https://github.com/dejanr/dejanr.github.io",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.8.11",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "serve": "^6.5.8"
  }
}
